spring.application.name=spring-cloud-config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.git.uri = file:///C:/Users/korisnik/Desktop/workspace-for-eclipse/git-localconfig-repo